{
  "InputConfiguration": {
    "Separator": ",",
    "TransactionFileLocation": "C:\\AnterosTransactionVerifier\\bookkeeping_raw.csv",
    "Name": "Bookkeeping software raw file",
    "SkipFirstLine": true,
    "AmountColumn": 2,
    "DateColumn": 0,
    "DescriptionColumn": 1
  },
  "OutputConfiguration": {
    "Separator": "CUSTOMSEPARATORCAUSEIDONTCARE",
    "TransactionFileLocation": "C:\\AnterosTransactionVerifier\\bookkeeping.csv",
    "Name": "Bookkeeping software pretty",
    "SkipFirstLine": true,
    "AmountColumn": 2,
    "DateColumn": 0,
    "DescriptionColumn": 1
  }
}